{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 REVISIONS\
\
1/24/2012\
\
Changes to admin/index.php to clean up Viewing Selections. Now All courses and All semesters can not be chosen(too slow, hangs computer) and Semesters and Sections only display ones that are available for chosen course.\
	\
Using jQuery to alter drop down selections depending on first ones chosen.\
Added pages sections.php and  semesters.php(called by ajax)\
and image - images/ajax-loader.gif\
}